since="json-eval($.since)"
until="json-eval($.until)"
dateRange="json-eval($.dateRange)"
fields="json-eval($.fields)"
status="json-eval($.status)"
incidentKey="json-eval($.incidentKey)"
service="json-eval($.service)"
assignedToUser="json-eval($.assignedToUser)"
timeZone="json-eval($.timeZone)"
sortBy="json-eval($.sortBy)"
limit="json-eval($.limit)"
offset="json-eval($.offset)"