incidentId="json-eval($.incidentId)"
requesterId="json-eval($.requesterId)"
assignedToUser="json-eval($.assignedToUser)"
escalationPolicy="json-eval($.escalationPolicy)"
escalationLevel="json-eval($.escalationLevel)"